@prefix: c-cell;

.@{prefix} {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 10px;
  border-bottom: 1px solid #efefef;
  &:active {
    background-color: #dfdfdf;
  }
  .title {
    font-size: 28px;
  }
  .arrow {
    width: 32px;

    &.down {
      transform: rotate(90deg);
    }
  }
}
