@prefix: login-container;

.@{prefix} {
  padding: 140px 32px 32px;

  .input {
    color: #13227a;
    line-height: 1;
    letter-spacing: 4px;
    padding: 8px 14px;
    margin: 30px 0;
    border-bottom: 1px solid #efefef;
  }

  .btn {
    color: #fff;
    border-color: #13227a;
    background-color: #13227a;
  }

  .register-explain {
    font-size: 26px;
    color: #BFCBD9;
    margin-top: 30px;
    text-align: center;
  }
}
