@prefix: home-page;

.@{prefix} {
  .car-empty-title {
    color: #999;
    font-size: 30px;
    display: block;
    text-align: center;
    margin: 30% auto 0 auto;
  }

  .btn-add-recored {
    margin: 32px;
  }

  .btn-add-car {
    width: 90px;
    color: #13227a;
    font-size: 90px;
    line-height: 1;
    border: 1px solid #13227a;
    border-radius: 8px;
    padding: 10px;
    margin: 30px auto 0 auto;
  }

}
