@prefix: component-record-list;

.@{prefix} {
  .record-wrapper {
    padding: 0 32px;
    background: rgba(0, 0, 0, .02);

    .row {
      color: #666666;
      font-size: 30px;
      padding: 20px 32px;
      display: flex;
      justify-content: space-between;
    }
  }
}
