@prefix: records-container;

.@{prefix} {
  padding: 32px 0;

  .at-list__item-extra {
    display: none !important;
  }

  .calendar-item {
    margin-top: 50px;

    .year {
      color: #333333;
      font-size: 40px;
      font-weight: 500;
      padding-left: 32px;
    }

    .total {
      color: #999;
      font-size: 28rpx;
      line-height: 1.5;
      display: block;
      padding-left: 32px;
    }
  }
}
