@font-face {
  font-family: "iconfont";
  /* IE9 */
  src: url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKQAAsAAAAABlQAAAJDAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApcbwE2AiQDCAsGAAQgBYRtBzIblwUR1YtVsp8HdgyZhFEAm5M+hK/yhEgXCfo5eP7br903M3+ZFUQlEsUkqSYIRbURqWKN6hFO91D2EMl/cc7qGhWhRvIWPdphSpDlhAw5wLYAJMQTFQB/3Dv+yxsg83nDZY5Jk7qAujiQAtobo8iKJPKGsQte4GMI4CONEqTu0taHxWCvEkAW7cwYthDCYFjWIngaDhrkBAerdtWb4Dj6vgQHsaBwNHZd13T9JFVBDrtecVcG9QphEOBxB9BACWBA+hpTHWiEUTW+lCELjlUtEOS6gQU5qhFhf51dGQAgBaYFgjzJo2YVwGONJAVImzQZJGU5dP9i5dwXUD5t7zJOB/JXr/yh+vSqbgqpZythkSmRYSshKTkyVBFaEEE+/KEwqgBwH/WDrhICCNy373Up+7d+A8DHz7OigPtoGOYBuy+3wD8RD+wyhtQ2K6OJG/sVKedq8OEDXLAvit+putgbyAmW2AmeEFIz0FhyEEOUgIOfUvBgqQQfxTQe9xPNEhoxXqCITQBCBHegCOMBNBG8I4b4AYc4/sBDhGjwMSDRF/rJE8vKI+HMuMHyB7vmpFwry7j6hvodZspLI9oLabdR6JuunL1iQlpiy/7RA7MCRTnCBTyHIWQolB2u3Bjmcmhb1fSmZs1RSGoJZ8YNlj/YNScVDGZZ+fwN9TvM1NFR530h7XZ86JtuAHJVpUEdj/LK/tEDswJFOcIFzMMQMpTmeQ5XbsyERDm0Ti81VNVsr4l/dwjwYeuVOE6NffKicd42IQAAAAA=') format('woff2'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('./assets/iconfont/iconfont.svg?t=1569163042401#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\eb8f";
}

.at-accordion__header {
  padding: 24px 32px;
}

.btn {
  color: #fff;
  border-color: #13227a;
  background-color: #13227a;
}
