@prefix: my-page;

.@{prefix} {
  height: 100vh;
  overflow: hidden;
  background-color: #f2f5f7;

  .feedback:active {
    background-color: #dfdfdf;
  }

  .user-info {
    padding: 60px 0 30px 0;
    background-color: #ffffff;
  }

  .head-image {
    width: 180px;
    height: 180px;
    display: block;
    border-radius: 100%;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 0 30px 10px rgba(19, 34, 122, 0.1);

    Image {
      width: 100%;
      display: block;
    }
  }

  .nick-name {
    font-size: 32px;
    display: block;
    text-align: center;
    margin-top: 30px;
  }

  .entrance-section {
    margin: 30px 0 0 0;
    border-radius: 10px;
    background-color: #ffffff;
  }

  .entrance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 32px;
    border-bottom: 1px solid #efefef;

    .title {
      font-size: 28px;
    }

    .arrow {
      width: 32px;
    }
  }

  .logout {
    color: rgb(245, 56, 56);
    font-size: 30px;
    padding: 30px 0;
    text-align: center;
    margin-top: 30px;
    background-color: #ffffff;
  }

  .version {
    color: #999999;
    font-size: 24px;
    padding: 30px 0;
    text-align: center;
    margin-top: 30px;
  }
}
